citHeader("To cite NPCirc in publications use:")

citEntry(entry = "Article",
  title        = "multimode: An {R} Package for Mode Assessment",
  author       = personList(as.person("Jose Ameijeiras-Alonso"),
                   as.person("Rosa M. Crujeiras"),
                   as.person("Alberto Rodr{\\'i}guez-Casal")),
  journal      = "arXiv preprint arXiv: 1803.00472",
  year         = "2018",
  url          = "https://arxiv.org/abs/1803.00472",

  textVersion  =
  paste("Jose Ameijeiras-Alonso, Rosa M. Crujeiras, Alberto Rodriguez-Casal (2018).",
        "multimode: An R Package for Mode Assessment.",
        "arXiv preprint arXiv: 1803.00472.")
)
