bibentry(bibtype = "Article",
  title        = "{multimode}: An {R} Package for Mode Assessment",
  author       = c(person(given = "Jose",
                          family = "Ameijeiras-Alonso"),
                   person(given = c("Rosa", "M."),
                          family = "Crujeiras"),
                   person(given = "Alberto",
                          family = "Rodr{\\'i}guez-Casal")),
  journal      = "Journal of Statistical Software",
  year         = "2021",
  volume       = "97",
  number       = "9",
  pages        = "1--32",
  doi          = "10.18637/jss.v097.i09",

  header       = "To cite multimode in publications use:"
)

